# NestWayApp

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/hackatonprjoect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: content.json
app/src/main/java/com/example/hackatonprjoect/: BeaconScannerActivity.kt  HackatonApp.kt  KonfettiViewModel.kt  LiveStreamingActivity.kt  MainActivity.kt  MapActivity.kt  Navigation.kt  Presets.kt  WebViewActivity.kt
app/src/main/java/com/example/hackatonprjoect/common/: Widgets.kt
app/src/main/java/com/example/hackatonprjoect/common/model/: MenuModel.kt
app/src/main/java/com/example/hackatonprjoect/common/model/content/: Banner.kt  ContentDao.kt  ContentEntity.kt  MobileContent.kt
app/src/main/java/com/example/hackatonprjoect/common/model/device/: Data.kt  DeviceResponse.kt
app/src/main/java/com/example/hackatonprjoect/common/model/fids/: FidsEntity.kt  FidsReqVO.kt  FlightData.kt
app/src/main/java/com/example/hackatonprjoect/common/model/notifications/: PushMonitorReqVO.kt  RegistartionResponse.kt  RegistrationReqVO.kt
app/src/main/java/com/example/hackatonprjoect/common/ui/: BottomBar.kt  CommonButton.kt  DropdownMenuRaw.kt  SwitchRaw.kt  TopBar.kt  TwoVideoView.kt
app/src/main/java/com/example/hackatonprjoect/common/utils/: AppPreferences.kt  Constants.kt  FileUtils.java  HIAUtil.kt  ObserversUtils.kt  SettingPreferences.kt  TokenUtils.java  Utility.kt
app/src/main/java/com/example/hackatonprjoect/core/fcm/: CombinedPermissionsHandler.kt  FirebaseNotificationService.kt
app/src/main/java/com/example/hackatonprjoect/core/fomatters/: JsonTransformer.kt
app/src/main/java/com/example/hackatonprjoect/core/network/: ApiService.kt
app/src/main/java/com/example/hackatonprjoect/data/repositories/: MainRepository.kt  NotificationRepository.kt
app/src/main/java/com/example/hackatonprjoect/di/network/: NetworkingApiModules.kt
app/src/main/java/com/example/hackatonprjoect/di/repositories/: RepositoryModule.kt
app/src/main/java/com/example/hackatonprjoect/presentation/: LiveStreaming.kt
app/src/main/java/com/example/hackatonprjoect/presentation/flight_details/: FlightDetailScreen.kt  FlightDetailsCard.kt
app/src/main/java/com/example/hackatonprjoect/presentation/flight_details/components/: ImageComponent.kt
app/src/main/java/com/example/hackatonprjoect/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/hackatonprjoect/presentation/main/: MainScreen.kt  MainViewModel.kt  NotificationViewModel.kt
app/src/main/java/com/example/hackatonprjoect/presentation/map/: MapViewModel.kt
app/src/main/java/com/example/hackatonprjoect/presentation/success_dialog/: SuccessRoundDialog.kt
app/src/main/java/com/example/hackatonprjoect/presentation/treauser_hunt/: FindArtPlaces.kt
app/src/main/java/com/example/hackatonprjoect/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/hackatonprjoect/visioglobe/ui/compose/: CompassView.kt  ContentView.kt  CustomPlaceInfoView.kt  CustomSelectorView.kt  MapView.kt  NavigationView.kt  PlaceInfoView.kt  SearchView.kt  SearchViewRounded.kt  SelectorView.kt  WebView.kt
app/src/main/java/com/example/hackatonprjoect/visioglobe/ui/helpers/: CameraHelper.kt
app/src/main/java/com/example/hackatonprjoect/visioglobe/ui/model/: Buildind.kt  Category.kt  Floor.kt  NavigationModel.kt  PlaceInfo.kt  PlaceType.kt  Poi.kt  SelectorData.kt
app/src/main/java/com/example/hackatonprjoect/visioglobe/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_arrow_right.xml  ic_close_circle.xml  ic_location_selected_new.xml  ic_navigation_new.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/hackatonprjoect/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
