[versions]
agp = "8.9.1"
kotlin = "2.0.21"
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
lifecycleRuntimeKtx = "2.9.3"
activityCompose = "1.10.1"
composeBom = "2024.09.00"
okhttp = "4.10.0"
loggingInterceptor = "4.10.0"
barcodeScanning = "17.3.0"
kotlinxSerializationJson = "1.6.3"
kotlinReflect = "1.9.24"
retrofit = "2.11.0"
converterGson = "2.11.0"
com-google-android-material-material = "1.12.0"
material3 = "1.0.0"
material3Version = "1.3.0"
materialIconsExtended = "1.7.3"
sdpCompose = "1.1.0"
coilCompose = "2.2.2"
coilGif = "2.2.2"
coilSvg = "2.0.0"
androidxRoomRuntime = "2.5.0"
roomCompiler = "2.6.1"
roomKtx = "2.6.1"
roomRuntime = "2.5.2"
roomRuntimeVersion = "2.6.1"
googleGmsGoogleServices = "4.4.2"
firebaseMessaging = "24.1.1"
browser = "1.9.0"
runtimeLivedata = "1.9.1"
livedata = "1.4.1"



[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
barcode-scanning = { module = "com.google.mlkit:barcode-scanning", version.ref = "barcodeScanning" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlinReflect" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleRuntimeKtx" }
material = { group = "com.google.android.material", name = "material", version.ref = "com-google-android-material-material" }
androidx-material3-v130 = { module = "androidx.compose.material3:material3", version.ref = "material3Version" }
material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
sdp-compose = { module = "com.github.Kaaveh:sdp-compose", version.ref = "sdpCompose" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
coil-gif = { module = "io.coil-kt:coil-gif", version.ref = "coilGif" }
coil-svg = { module = "io.coil-kt:coil-svg", version.ref = "coilSvg" }

hiltAndroid = { group = "com.google.dagger", name = "hilt-android", version = "2.52" }
workRuntimeKtx = { group = "androidx.work", name = "work-runtime-ktx", version = "2.8.1" }
hiltAndroidCompiler = { group = "com.google.dagger", name = "hilt-android-compiler", version = "2.52" }
hiltWork = { group = "androidx.hilt", name = "hilt-work", version = "1.1.0-beta01" }
hiltCompiler = { group = "androidx.hilt", name = "hilt-compiler", version = "1.1.0-beta01" }
hiltNavigationCompose = { group = "androidx.hilt", name = "hilt-navigation-compose", version = "1.0.0" }

androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntime" }
androidx-room-compiler-v261 = { module = "androidx.room:room-compiler", version.ref = "roomCompiler" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomRuntime" }
androidx-room-ktx-v261 = { module = "androidx.room:room-ktx", version.ref = "roomKtx" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
androidx-room-runtime-v250 = { module = "androidx.room:room-runtime", version.ref = "androidxRoomRuntime" }
androidx-room-runtime-v261 = { module = "androidx.room:room-runtime", version.ref = "roomRuntimeVersion" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging", version.ref = "firebaseMessaging" }
androidx-browser = { group = "androidx.browser", name = "browser", version.ref = "browser" }
androidx-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "runtimeLivedata" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "livedata" }



[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hiltAndroid = { id = "com.google.dagger.hilt.android", version = "2.52" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }

